# HostedTool

./: HostedTool.sln  README.md
samples/sample-tool/: Program.cs  sample-tool.csproj  sample-tool.xml
src/Contrib.Extensions.Hosting.Tool/: CommandLineAccessor.cs  CommandLineException.cs  Contrib.Extensions.Hosting.Tool.csproj  DefaultCommandDiscoverer.cs  DefaultEntryPoint.cs  ErrorResult.cs  ICommandDiscoverer.cs  ICommandLineAccessor.cs  IEntryPoint.cs  ToolHost.cs  ToolHostHostBuilderExtensions.cs
