<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>SampleTool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Contrib.Extensions.Hosting.Tool\Contrib.Extensions.Hosting.Tool.csproj" />
  </ItemGroup>

</Project>
